# MySQL. Versions 5.1.10 and up are supported.
#
# Install the MySQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   https://dev.mysql.com/doc/refman/5.7/en/password-hashing.html
#
default: &default
  #adapter: mysql2
  adapter: sqlite3
  #encoding: utf8
  #pool:  5 
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  #username: root
  #password: amira123456
  #socket: /var/run/mysqld/mysqld.sock

development:
  <<: *default
  #database: newadmin
  database: ../../../payers2019/user/db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  #database: newadmin
  database: db/test.sqlite3

# As with config/secrets.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password as a unix environment variable when you boot
# the app. Read http://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full rundown on how to provide these environment variables in a
# production deployment.
#
# On Heroku and other platform providers, you may have a full connection URL
# available as an environment variable. For example:
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
#
# You can use this database configuration with:
#
#   production:
#     url: <%= ENV['DATABASE_URL'] %>
#
production:
  <<: *default
  database: admin_production
  adapter: postgresql://tscgudtqnnhbro:5e96d961267e70b55c2fdb0e056014e9dbec3fa7cbfb418985a0a5ac8c20da75@ec2-54-225-230-142.compute-1.amazonaws.com:5432/d9hfqcktr8l5o8
  username: admin
  password: <%= ENV['ADMIN_DATABASE_PASSWORD'] %>
