# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  ip_address: MyString
  user_agent: MyString
  device_id: MyString

two:
  user: two
  ip_address: MyString
  user_agent: MyString
  device_id: MyString
